# MTJ Build Properties
ClamshellJavaMEPhone1.includes=res/clock.png\
,src/jMinder/main.java\
,res/.gitignore\
,res/lenin-240x320.png\

ClamshellJavaMEPhone1.excludes=\

JavaMEPhone1.includes=src\
,res\

JavaMEPhone1.excludes=res/.gitignore\
,res/Thumbs.db\

