# MTJ Build Properties
ClamshellJavaMEPhone1.includes=bin/.classpath\
,bin/.git/COMMIT_EDITMSG\
,bin/.git/HEAD\
,bin/.git/config\
,bin/.git/description\
,bin/.git/hooks/applypatch-msg.sample\
,bin/.git/hooks/commit-msg.sample\
,bin/.git/hooks/post-commit.sample\
,bin/.git/hooks/post-receive.sample\
,bin/.git/hooks/post-update.sample\
,bin/.git/hooks/pre-applypatch.sample\
,bin/.git/hooks/pre-commit.sample\
,bin/.git/hooks/pre-rebase.sample\
,bin/.git/hooks/prepare-commit-msg.sample\
,bin/.git/hooks/update.sample\
,bin/.git/index\
,bin/.git/info/exclude\
,bin/.git/logs/HEAD\
,bin/.git/logs/refs/heads/master\
,bin/.git/logs/refs/remotes/origin/HEAD\
,bin/.git/logs/refs/remotes/origin/master\
,bin/.git/objects/63/cb7d3b320703bc914a4dbc2267554610d5e94a\
,bin/.git/objects/87/c03823b45fc7e6454f7714ad956c2c0a8e6df3\
,bin/.git/objects/c3/38e8aefedad8b2d8fa41133141841717b4a9e9\
,bin/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391\
,bin/.git/objects/pack/pack-e108ebfeea69922c79753f49cbc9e6057116cd08.idx\
,bin/.git/objects/pack/pack-e108ebfeea69922c79753f49cbc9e6057116cd08.pack\
,bin/.git/packed-refs\
,bin/.git/refs/heads/master\
,bin/.git/refs/remotes/origin/HEAD\
,bin/.git/refs/remotes/origin/master\
,bin/.gitignore\
,bin/.mtj\
,bin/.mtj.tmp/emulation/jMinder.jad\
,bin/.mtj.tmp/emulation/jMinder.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/README\
,bin/build.properties\
,bin/deployed/ClamshellJavaMEPhone1/jMinder.jad\
,bin/deployed/ClamshellJavaMEPhone1/jMinder.jar\

ClamshellJavaMEPhone1.excludes=\

